# Dockerfile for StackSense Dashboard
# Run the web dashboard

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY stacksense/ ./stacksense/

# Install StackSense with dashboard and PostgreSQL support
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e ".[dashboard,postgres]"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    STACKSENSE_ENABLE_DB=true \
    STACKSENSE_DB_URL=postgresql://stacksense:stacksense@postgres:5432/stacksense

# Expose dashboard port
EXPOSE 5000

# Run dashboard
CMD ["python", "-c", "from stacksense.dashboard import run_server; run_server(host='0.0.0.0', port=5000)"]

