# Production-optimized Dockerfile for StackSense AI Gateway
#
# Multi-stage build for minimal image size
# Optimized for low latency and high throughput

FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml setup.py README.md ./
COPY stacksense ./stacksense

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    ".[postgres,redis]" \
    uvicorn[standard] \
    fastapi \
    redis \
    aioredis

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application
COPY stacksense ./stacksense
COPY examples ./examples

# Create non-root user
RUN useradd -m -u 1000 stacksense && \
    chown -R stacksense:stacksense /app

USER stacksense

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Expose port
EXPOSE 8000

# Run with uvicorn for async support
CMD ["uvicorn", "examples.gateway_async_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
